
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
     --color1 : #e49b96;
     --color2 : #80c5d8;
     --color3 : #f6eddd;
}
html 
body{
     width: 100%;
     font-family: 'Lato', sans-serif; 
     position: relative;
     overflow-x: hidden;
     
}
li{
    list-style-type: none;
    padding-top: 20px;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
section{
    padding: 40px 5%;
}
/* **************************************************************************************************************************************** */

.header{
    width: 100%;
    height: 80px;
    background-color:#e8ebf1;
   
   
}
.menu{
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    
}
.logo span{
    color: #2aacc8;
}
.logo h2{
    font-size: 32px;
    position: relative;
    z-index: 1;
    width: 30%;
    padding: 20px 5% 10px 5%;
}
ul{
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: #2aacc8;
    transform: translateY(-150%);
    transition: ease-in-out 0.5s;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 2;
    
}

.isactive{
    transform: translateY(0%);
    
}

/* ****************************************************************SLIDE ROUND SHAPE******************************************************** */

.hero{
    padding: 10px 5% 20px 5%;
    margin-top: 20px;
    background-color: #80c5d8;
   
}
.main-text h1{
position: absolute;
top: 40px;
left: 20px;
font-size: 4vh;
font-weight: bolder;
color: whitesmoke;


}
.hero-wrapper{
   position: relative;
}


/*  
.bg-color{
    width: 100%;
    height: 200px;
    background-color: #81e4ed;
    display: flex;
    justify-content: center;
    align-items: end;
    column-gap: 10px;
    padding-bottom: 20px;
}
.round1{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #626262;
}
.round-active{
    background-color: whitesmoke;
 } */
/* ********************************************************************WORKS***************************************************************** */
.works{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-bottom: 0px;
    background-color: #e8ebf1;
}
.works-head{
    display: flex;
    align-items: center;
}
.works-head h2{
    margin-left: 20px;
    text-transform: uppercase;
}

/* **********************************************************WORKS IMAGES******************************************************************** */
.image img{
  
    position: relative;
}
.work-images{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
  width: 100%;
  
}
.work-head{
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.work-head img{
    height: 40px;
}
.slide-icons{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

/* *******************************END LATEST WORKS*********************************************** */

.test-head{
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
}
.testimon-clients{
padding-top: 0px;
padding-bottom: 0px;

}
.testimonials p{
    font-size: 14px;
    line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.font{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: bold ;
}
.clients-head{
    display: flex;
    column-gap: 20px;
    margin: 40px 0px 20px 0px;
}

/* ************************************END TESTIMONIAL***************************************** */
.about-section{
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e8ebf1;
}
.contact{
    margin-top: 50px;
}
.download{
    padding: 10px 5% 20px 5%;
}



.group{
    display: flex;
    column-gap: 30px;
    justify-content: space-around;
   
}
.about-section h2{
    font-size: 15px;
    margin: 20px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.browse p{
    margin-bottom: 10px;
}
.explore p{
    margin-bottom: 10px;
}

.con-text{
    margin-top: 50px !important;
}
/* **********************************************DOWNLOAD************************************************************************ *****/
.download{
    background-color: #e8fcfe;
}
.download-btn img{
   display: block;
   margin:30px auto;
}
.download-content p{
    text-align: center;
}

/* **********************************************COPY RIGHT************************************************************************ *****/
.copy-right{
    margin-top: 0px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px 5%;
}
.connect{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.copy-right img{
    width: 100px;
    margin: 40px auto !important;
    display: block;
    margin:auto;
}


@media screen and (max-width:370px){
    .main-text h1{
        position: absolute;
        top: 20px;
        left: 10px;
        font-size: 4vh;
        font-weight: bolder;
        color: whitesmoke;
        
        
        }
}
@media screen and (max-width:315px){
    .main-text h1{
        position: absolute;
        font-size: 3vh;
        font-weight: bolder;
        color: whitesmoke;
        top: 10px;
       
        }
       
}

@media screen and (min-width:530px){
    .main-text h1{
        position: absolute;
        top: 50px;
        left: 30px;
        font-size: 6vh;
        font-weight: bolder;
        color: whitesmoke;
        
        
        }
}
@media screen and (min-width:665px){
    .main-text h1{
        position: absolute;
        top: 50px;
        left: 30px;
        font-size: 8vh;
        font-weight: bolder;
        color: whitesmoke;
        
        
        }
}
@media screen and (min-width:858px){

    .header{
        width: 100%;
        height: 80px;
        background-color: #e49b96;
       
       
    }
    .main-text h1{
        position: absolute;
        top: 100px;
        left: 100px;
        font-size: 8vh;
        font-weight: bolder;
        color: whitesmoke;
        
        
        }
}

@media screen and (min-width:1000px){
    ul{
       
  
        transform:translateX(none);
       
        transition:none ;
        transform: translateY(0%);

        text-align: center;
         width: 100% unset;
         height: 10px unset;
        background-color: #e49b96 unset;
        transform: translateY(0%)unset;
        transition: none;
        padding: 0;
        margin: 0;
        position: unset; 
        display: block;
        height: 10vh;
        position: absolute;
       top: 20px;    
       right: 40px;
       width: auto;
       background-color: transparent;

       
}
ul li{
    display: inline-block;
  
}

ul {
  
    }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      
    }
    .menu{
        display: none;
    }
    .main-text h1{
        position: absolute;
        top: 150px;
        left: 120px;
        font-size: 8vh;
        font-weight: bolder;
        color: whitesmoke;
        
        
        }
        .logo h2{
            margin-left: 5%;
          
        }
    .works{
        width: 100%;
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        padding-bottom: 0px;
    }
    .works-head h2{
        font-size: 18px !important;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
  
    
    .about-section{
        display: flex;
        column-gap: 20px;
        justify-content:space-between ;
        align-items: center ;
       
    }
    .about-section p{
       
    }
    
     .about{
      width: auto;
     }
     .contact{
        width: 15%;
        margin-top: 10px;
        align-self: start;
     }
     .connect{
        align-self: start;
       
     }
     .connect h2{
        margin-top: 30px !important;
       
     }
   
     .copy-right{
        margin-top: 30px;
        margin-bottom: 5px;
        width: 100%;
    }
    .testimon-clients{
        display: flex;
        justify-content: space-between;
    }
    .testimonials{
        width:50%
    }
    .clients-head{
        display: flex;
       column-gap: 20px;
        margin: 0px 0px 20px 0px;
    }
    .work-images{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .copy-right{
        padding:40px 5% ;
        display: flex;
        justify-content: space-between;
      }
      .copy-right p{
        width: 80%;
        align-self: center;
      }
      .copy-right img{
        margin: 0;
        
    }
   
}

